"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai
. Последняя строка
содержит число X

"""


n = int(input('Введите длинну списка\n'))
lst = list(range(1, n + 1))
print(lst)
num = int(input('Введите число\n'))
if num > n:
    print(n)
else:
    print(num - 1, num +1)