"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai
. Последняя строка содержит число X

"""
from random import randint

n = int(input('Введите длинну списка\n'))
lst = [randint(0, 10) for _ in range(n)]
print(lst)
num = int(input('Введите число\n'))
sum = 0
count = 0
for j in lst:
    if lst[count] == num:
        sum +=1
    count +=1
print(sum)
